<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: .92em;
            line-height: 1.5;
            padding: 2em;
        }
        h1 {
            font-size: 1.62em;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    <h1>Acceso directos</h1>
    <ul>
        <li><a href="rederizado/">Rederizado y Speed index</a></li>
        <li>Carga de CSS
            <ul>
                <li><a href="defer-css/no-defer/"> Carga típica de CSS </a></li>
                <li><a href="defer-css/">CSS Crítico y carga asíncrona</a></li>
            </ul>
        </li>
        <li>
            <a href="async-defer/">Async / Defer javascript</a>
        </li>
        <li><a href="fout/"> FOUT Fuentes</a></li>
        <li><a href="fonts-classes/good/"> Intercambio de fuentes </a></li>
    </ul>
</body>
</html>